{
  "name": "golang-snippets",
  "displayName": "golang-snippets",
  "description": "Golang Snippets",
  "version": "0.1.2",
  "publisher": "cstrap",
  "icon": "images/golang.png",
  "engines": {
    "vscode": "^1.12.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippets",
    "golang"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/golang/vscode-go"
  },
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./base.json"
      },
    ]
  }
}

